<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASKS</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100%;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background-color: #708871;
        }
        
        .soal{
            background-color: #BEC6A0;
            display: block;
            width: 700px;
            height: auto;
            padding: 20px 20px;
            justify-content: center;
            margin: 100px  400px;
            border-radius: 27px;
            
            
        }
        
        .soal h3{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5em;
            text-transform: capitalize;
        }
        
        .soal p{
            color: #000000;
        }
        
        .jawaban{
            background-color: #1A3636;
            display: block;
            width: 700px;
            height: auto;
            padding: 20px 20px;
            justify-content: center;
            margin: 100px  400px;
            border-radius: 27px;
            color: white;
            
            
        }
        
        .jawaban h3{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5em;
            text-transform: capitalize;
        }
        </style>
</head>
<body>
    <div class="soal">
        <h3>SOAL</h3> <br>
        <p>
            1. Dalam mendesain sebuah produk interaktif memperhatikan penggunanya, sebutkan! <br>
            2. Sebutkan preferensi pengguna dalam mendesain!<br>
            3. Sebutkan gaya interaksi dalam antarmuka pengguna! <br>
            4. Apa yang dimaksud dengan user interface, Jelaskan minimal 1 paragraph! <br>
            5. Sebutkan karakteristik user interface! dan jelaskan! <br>
            6. Kenapa UI dan UX berjalan berdampingan!
        </p>

    </div>

    <div class="jawaban">
        <h3>JAWABAN</h3> <br>
        <p>
            1.
            <br>
            a. Tujuan produk, yakni apa yang ingin dicapai, dan didapatkan dari penggunaan produk interaktif tersebut.<br>
            b. Tipe atau model yang akan dirancang <br>
            <br>
            2. penglihatan, luminans, kontras, kecerahan, pov, dan ketajaman penglihatan <br>
            <br>
            3. Command Line, menu selection, form fill in, Direct manipulation.
            <br>
            <br>
            4. User Interface atau GUI adalah jenis antarmuka (interface) yang
            menggunakan metode interaksi pada perangkat elektronik secara grafis, tidak
            hanya berupa perintah teks antara pengguna dan computer (CLI). <br>
            <br>
            5. <br>
            •Tampilan visual menarik. <br>
            • Interaksi pick and click. <br>
            • Memiliki keterbatasan gaya interaksi. <br>
            • Visualisasi Berorientasi objek. <br>
            • Memanfaatkan memori pengenalan manusia. <br>
            • Dapat menjalankan beberapa fungsi sekaligus. <br>
            <br>
            6. Karena, User Interface atau UI merupakan bagian dari komponen User
            Experience atau UX yang berupa tampilan visual dari sebuah aplikasi. Dapat diumpamakan bahwa User Interface dan User
            Experience sebagai otak kiri dan otak kanan dalam pengembangan aplikasi.
    </div>
</body>
</html>